{
  "name": "tandem",
  "displayName": "Tandem",
  "version": "0.2.0",
  "description": "Tandem in your AI assistant: the Tandem MCP connector plus two skills \u2014 save a work session into its project as a document, and onboard up to a first project.",
  "author": {
    "name": "Tandem",
    "url": "https://www.usetandem.ai"
  },
  "homepage": "https://www.usetandem.ai",
  "repository": "https://github.com/tandem-ai/agent-plugins",
  "keywords": [
    "tandem",
    "implementation",
    "customer projects",
    "fde",
    "mcp"
  ]
}
